{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://cnugent-dev.net/sharedlib/project_management/credentials.schema.json",
  "title": "Credentials",
  "description": "JSON file containing named groups of credentials for various purposes.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "credentials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "username": {
            "type": "string",
            "minLength": 1
          },
          "password": {
            "type": "string",
            "minLength": 1
          }, 
          "api_key": {
            "type": "string",
            "minLength": 1
          }
        },
        "required": ["name"]
      }
    }
  },
  "required": ["name", "credentials"]
}
